input {
  file {
    path => "/data/nutrition.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  csv {
    columns => ["brand_name", "item_name", "item_description", "ingredients", "calories", "calories_from_fat", "total_fat", "saturated_fat", "servings_per_container", "serving_size_qty", "serving_size_unit"]
    separator => ","
    remove_field => [ "message", "host", "@version", "@timestamp" ]
    convert => { "calories" => "integer" }
    convert => { "calories_from_fat" => "float" }
    convert => { "total_fat" => "float" }
    convert => { "saturated_fat" => "float" }
    convert => { "servings_per_container" => "float" }
    convert => { "serving_size_qty" => "float" }
  }
}

output {
  elasticsearch {
    index => "nutrition"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "lm72k9a84b8j7xkk"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
  #stdout {}
}


